<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/transparent">
    <RelativeLayout
        android:id="@+id/shop_car_circle"
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <ImageView
            android:id="@+id/iv_cricle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shop_car_cricle" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/iv_cricle"
            android:background="@drawable/index_item_bg">

            <ImageView
                android:id="@+id/shop_car_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/shop_car_image">

                <TextView
                    android:id="@+id/shop_car_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shop_car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_f06"
                    android:textSize="14sp" />

                <com.zd.retrofit_rxjava2.view.ShopAddView
                    android:id="@+id/shop_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>