<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shop_delete"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="-"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/shop_edit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/shop_delete"
            android:background="@drawable/shop_car_edit"
            android:gravity="center_horizontal"
            android:textColor="@color/color_ccc" />

        <TextView
            android:id="@+id/shop_add"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shop_edit"
            android:gravity="center_horizontal"
            android:text="+"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>