# projects_five

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zd/project_five/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.java
app/src/main/java/com/zd/project_five/: MainActivity.java
app/src/main/java/com/zd/project_five/bean/: User.java
app/src/main/java/com/zd/project_five/utils/: EventMessage.java  OkHttpUtil.java  OkhttpInterceptor.java
app/src/main/java/com/zd/project_five/view/: ShowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zd/project_five/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycleviewadapter/: build.gradle
recycleviewadapter/src/androidTest/java/com/zd/recycleviewadapter/: ExampleInstrumentedTest.java
recycleviewadapter/src/main/: AndroidManifest.xml
recycleviewadapter/src/main/java/com/zd/recycleviewadapter/: MainActivity.java
recycleviewadapter/src/main/java/com/zd/recycleviewadapter/base/: BaseRecyclerAdapter.java
recycleviewadapter/src/main/res/values/: strings.xml
recycleviewadapter/src/test/java/com/zd/recycleviewadapter/: ExampleUnitTest.java
retrofit_rxjava2/: build.gradle
retrofit_rxjava2/src/androidTest/java/com/zd/retrofit_rxjava2/: ExampleInstrumentedTest.java
retrofit_rxjava2/src/main/: AndroidManifest.xml
retrofit_rxjava2/src/main/java/app/: App.java  Constant.java
retrofit_rxjava2/src/main/java/base/: BaseAcitivity.java  BaseFragment.java  BasePersent.java  BaseRecyclerAdapter.java
retrofit_rxjava2/src/main/java/bean/: LoginBean.java  PhoneBean.java  RegisterBean.java  ShopCarBean.java  ShowBean.java
retrofit_rxjava2/src/main/java/com/zd/retrofit_rxjava2/: MainActivity.java
retrofit_rxjava2/src/main/java/com/zd/retrofit_rxjava2/order/: AddRessActivity.java  OrderByActivity.java
retrofit_rxjava2/src/main/java/com/zd/retrofit_rxjava2/shopcar/: ShopCarActivity.java
retrofit_rxjava2/src/main/java/com/zd/retrofit_rxjava2/shopcar/adapter/: ShopCarAdapter.java  ShopCarItemAdapter.java
retrofit_rxjava2/src/main/java/com/zd/retrofit_rxjava2/shopcar/model/: ShopCarModel.java
retrofit_rxjava2/src/main/java/com/zd/retrofit_rxjava2/shopcar/presenter/: ShopCarPresenter.java
retrofit_rxjava2/src/main/java/com/zd/retrofit_rxjava2/view/: RegisterActivity.java  ShopAddView.java
retrofit_rxjava2/src/main/java/contract/: IHomeContract.java  IShopCarContract.java  IUserContract.java
retrofit_rxjava2/src/main/java/model/: HomeAdapter.java  HomeBean.java  MyRecyAdapter.java  UserModel.java  XbannerBean.java
retrofit_rxjava2/src/main/java/presenter/: HomePresenter.java  UserPrestenter.java
retrofit_rxjava2/src/main/java/utils/: ApiServer.java  Constans.java  Logger.java  RetrofitUtil.java  SharedPreUtils.java  ToastUtils.java
retrofit_rxjava2/src/main/res/drawable/: index_item_bg.xml  shop_car_bg.xml  shop_car_cricle.xml  shop_car_edit.xml
retrofit_rxjava2/src/main/res/layout/: activity_add_ress.xml  activity_main.xml  activity_order_by.xml  activity_register.xml  activity_shop_car.xml  adapter_shopcar.xml  adapter_shopcaritem.xml  shop_add.xml
retrofit_rxjava2/src/main/res/values/: colors.xml  strings.xml
retrofit_rxjava2/src/test/java/com/zd/retrofit_rxjava2/: ExampleUnitTest.java
